#Local
spring.datasource.url = jdbc:mysql://localhost:3306/practicasap_shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html

#produccion
#spring.datasource.url = jdbc:mysql://uqywz991si4qubnz:j7I15ZrVwy9PmgbnQKW8@buds1eodyseapzuai9zq-mysql.services.clever-cloud.com:3306/buds1eodyseapzuai9zq
#spring.datasource.username=uqywz991si4qubnz
#spring.datasource.password=j7I15ZrVwy9PmgbnQKW8

#produccion
#spring.datasource.url = jdbc:mysql://uzegdkyfiapddfff:xuJtoqcoP4GozGNkFIUa@b3499hwgomuvngn4fgax-mysql.services.clever-cloud.com:3306/b3499hwgomuvngn4fgax
#spring.datasource.username=uzegdkyfiapddfff
#spring.datasource.password=xuJtoqcoP4GozGNkFIUa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

/* server.port=8282 */


# Security

jwt.secret = secret
jwt.expiration = 30000
#jwt.expiration = 10